#include "ooo_cpu.h"
#include "bp_candidates.h"

Predictor* basicBP;
Predictor* complexBP;

void O3_CPU::initialize_branch_predictor()
{
    cout << "CPU " << cpu << " Sandbox branch predictor" << endl;
    complexBP = new Perceptron();
    complexBP->reset();
}

uint8_t O3_CPU::predict_branch(ooo_model_instr instr)
{
    Prediction pred2 = complexBP->predict(instr.ip);
    return pred2.taken;
}

void O3_CPU::last_branch_result(ooo_model_instr instr)
{
    complexBP->update(instr.ip, instr.branch_taken);
}
